PORT = 5508
VISUAL_CROSSING_BASE = https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
VISUAL_CROSSING_KEY = 
REDIS_CONNECTION_STRING = 
REDIS_CONNECTION_PORT = 11512
REDIS_DB_USERNAME = 
REDIS_DB_PASSWORD = 